PORT=5000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
USE_PASSENGER=false

DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

JWT_SECRET=your_jwt_secret

MAIL_HOST=your_smtp_host
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password
